{
  "name": "@steven-terrana/zod-fast-check",
  "version": "0.11.0",
  "description": "Generate fast-check arbitraries from Zod schemas.",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/zod-fast-check.js",
  "types": "dist/zod-fast-check.d.ts",
  "exports": {
    ".": {
      "import": "./dist/zod-fast-check.js",
      "types": "./dist/zod-fast-check.d.ts"
    },
    "./v3": {
      "import": "./dist/zod-fast-check.js",
      "types": "./dist/zod-fast-check.d.ts"
    },
    "./v4": {
      "import": "./dist/zod4-fast-check.js",
      "types": "./dist/zod4-fast-check.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && npm run build:fix-imports",
    "build:fix-imports": "node scripts/fix-imports.js",
    "lint": "prettier --check src",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags"
  },
  "author": "David Timms",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "property-based testing",
    "schema",
    "unit testing",
    "testing",
    "validation",
    "zod",
    "fast-check",
    "fastcheck"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidTimms/zod-fast-check.git"
  },
  "bugs": {
    "url": "https://github.com/DavidTimms/zod-fast-check/issues"
  },
  "homepage": "https://github.com/DavidTimms/zod-fast-check",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "fast-check": "^3.0.0",
    "jest": "^30.0.4",
    "prettier": "^2.2.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "zod": "^4.0.0",
    "zod3": "npm:zod@^3.25.76",
    "zod4": "npm:zod@^4.2.1"
  },
  "peerDependencies": {
    "fast-check": ">2.23.0 <4.0.0",
    "zod": "^3.0.0 || ^4.0.0"
  }
}
